JSON RECONSTRUCTOR FLOWCHART
============================

MAIN PROCESS FLOW
=================

    ┌─────────────────────────────────────────────────────────────────┐
    │                    START: Load Command Line Arguments           │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                    Load Input Files                             │
    │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐ │
    │  │ target_data.json│  │ diff_export.json│  │exclusion.json   │ │
    │  └─────────────────┘  └─────────────────┘  └─────────────────┘ │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │              Create JSONReconstructor Instance                  │
    │  • Deep copy target_data                                       │
    │  • Parse exclusion lists                                       │
    │  • Initialize excluded_paths (Set)                             │
    │  • Initialize excluded_regex_paths (List)                      │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                    Call reconstruct() Method                    │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │              Get differences from diff_export                   │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                    Process Each Change Type                     │
    │                                                                 │
    │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐             │
    │  │values_changed│  │dict_item_add│  │dict_item_rem│             │
    │  └─────────────┘  └─────────────┘  └─────────────┘             │
    │                                                                 │
    │  ┌─────────────┐  ┌─────────────┐                              │
    │  │iter_item_add│  │iter_item_rem│                              │
    │  └─────────────┘  └─────────────┘                              │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                Save Reconstructed JSON                          │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │              END: Display Success Message                       │
    └─────────────────────────────────────────────────────────────────┘


VALUES CHANGED PROCESSING FLOW
==============================

    ┌─────────────────────────────────────────────────────────────────┐
    │                    Apply Values Changed                         │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                For each change in values_changed                │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                    Get change path                              │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                  Check if path is excluded                      │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                        Is Path Excluded?                        │
    │                                                                 │
    │  ┌─────────────┐                    ┌─────────────┐             │
    │  │     YES     │                    │     NO      │             │
    │  │             │                    │             │             │
    │  ▼             │                    ▼             │             │
    │ ┌─────────────┐│                   ┌─────────────┐│             │
    │ │Skip: Print  ││                   │Parse path   ││             │
    │ │exclusion    ││                   │into keys    ││             │
    │ │message      ││                   └─────────────┘│             │
    │ └─────────────┘│                                │             │
    │                │                                ▼             │
    │                │                   ┌─────────────────────────┐ │
    │                │                   │Get new_value from change│ │
    │                │                   └─────────────────────────┘ │
    │                │                                │             │
    │                │                                ▼             │
    │                │                   ┌─────────────────────────┐ │
    │                │                   │Is this an object-level  │ │
    │                │                   │change? (any key)        │ │
    │                │                   └─────────────────────────┘ │
    │                │                                │             │
    │                │                ┌───────────────┴─────────────┐│
    │                │                │                              ││
    │                │                ▼                              ││
    │                │    ┌─────────────────────────┐               ││
    │                │    │     YES                 │               ││
    │                │    │                         │               ││
    │                │    ▼                         │               ││
    │                │ ┌─────────────────────────┐  │               ││
    │                │ │Has excluded object      │  │               ││
    │                │ │fields? (any field)      │  │               ││
    │                │ └─────────────────────────┘  │               ││
    │                │                              │               ││
    │                │    ┌─────────────┐          │               ││
    │                │    │     YES     │          │               ││
    │                │    │             │          │               ││
    │                │    ▼             │          │               ││
    │                │ ┌─────────────┐  │          │               ││
    │                │ │Apply        │  │          │               ││
    │                │ │Selective    │  │          │               ││
    │                │ │Object Update│  │          │               ││
    │                │ └─────────────┘  │          │               ││
    │                │                  │          │               ││
    │                └──────────────────┴──────────┘               ││
    │                                                              ││
    │                                                              ▼│
    │                                                   ┌─────────────┐│
    │                                                   │Set nested   ││
    │                                                   │value        ││
    │                                                   └─────────────┘│
    │                                                              ││
    │                                                              ▼│
    │                                                   ┌─────────────┐│
    │                                                   │Print success││
    │                                                   │message      ││
    │                                                   └─────────────┘│
    └─────────────────────────────────────────────────────────────────┘


PATH EXCLUSION LOGIC FLOW
=========================

    ┌─────────────────────────────────────────────────────────────────┐
    │                Check if Path is Excluded                        │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                    Get path to check                            │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                Check exact path matches                         │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                    Path in excluded_paths?                      │
    │                                                                 │
    │  ┌─────────────┐                    ┌─────────────┐             │
    │  │     YES     │                    │     NO      │             │
    │  │             │                    │             │             │
    │  ▼             │                    ▼             │             │
    │ ┌─────────────┐│                   ┌─────────────┐│             │
    │ │Return True: ││                   │Check parent ││             │
    │ │Excluded     ││                   │path         ││             │
    │ └─────────────┘│                   │exclusions   ││             │
    │                │                   └─────────────┘│             │
    │                │                                │             │
    │                │                                ▼             │
    │                │                   ┌─────────────────────────┐ │
    │                │                   │For each excluded_path   │ │
    │                │                   └─────────────────────────┘ │
    │                │                                │             │
    │                │                                ▼             │
    │                │                   ┌─────────────────────────┐ │
    │                │                   │Path starts with         │ │
    │                │                   │excluded_path + '[' or '.'?│ │
    │                │                   └─────────────────────────┘ │
    │                │                                │             │
    │                │    ┌─────────────┐            │             │
    │                │    │     YES     │            │             │
    │                │    │             │            │             │
    │                │    ▼             │            │             │
    │                │ ┌─────────────┐  │            │             │
    │                │ │Return True: │  │            │             │
    │                │ │Excluded     │  │            │             │
    │                │ └─────────────┘  │            │             │
    │                │                  │            │             │
    │                └──────────────────┴────────────┘             │
    │                                                              │
    │                                                              ▼
    │                                                   ┌─────────────┐
    │                                                   │Check regex  │
    │                                                   │pattern      │
    │                                                   │matches      │
    │                                                   └─────────────┘
    │                                                              │
    │                                                              ▼
    │                                                   ┌─────────────┐
    │                                                   │For each     │
    │                                                   │regex_pattern│
    │                                                   └─────────────┘
    │                                                              │
    │                                                              ▼
    │                                                   ┌─────────────┐
    │                                                   │Try regex    │
    │                                                   │search on    │
    │                                                   │path         │
    │                                                   └─────────────┘
    │                                                              │
    │                                                              ▼
    │                                                   ┌─────────────┐
    │                                                   │Regex        │
    │                                                   │matches?     │
    │                                                   └─────────────┘
    │                                                              │
    │    ┌─────────────┐                                        │
    │    │     YES     │                                        │
    │    │             │                                        │
    │    ▼             │                                        │
    │ ┌─────────────┐  │                                        │
    │ │Return True: │  │                                        │
    │ │Excluded     │  │                                        │
    │ └─────────────┘  │                                        │
    │                  │                                        │
    └──────────────────┴────────────────────────────────────────┘
                                                              │
                                                              ▼
                                                   ┌─────────────┐
                                                   │Return False:│
                                                   │Not Excluded │
                                                   └─────────────┘


SELECTIVE OBJECT UPDATE FLOW
=============================

    ┌─────────────────────────────────────────────────────────────────┐
    │                Apply Selective Object Update                    │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │              Get object path and new_value                      │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                  Parse path into keys                           │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │        Get current object value from target_data                │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │              Create deep copy of new_value                      │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │        For each field_name, field_value in new_value           │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │    Construct field_path: path + '[' + field_name + ']'         │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │        For each regex_pattern in excluded_regex_paths           │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                Try regex search on field_path                   │
    └─────────────────────┬───────────────────────────────────────────┘
                          │
                          ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                  Regex matches field_path?                      │
    │                                                                 │
    │  ┌─────────────┐                    ┌─────────────┐             │
    │  │     YES     │                    │     NO      │             │
    │  │             │                    │             │             │
    │  ▼             │                    ▼             │             │
    │ ┌─────────────┐│                   ┌─────────────┐│             │
    │ │Check if     ││                   │More regex   ││             │
    │ │field exists ││                   │patterns?    ││             │
    │ │in current   ││                   └─────────────┘│             │
    │ │value        ││                                │             │
    │ └─────────────┘│                                │             │
    │                │                                │             │
    │    ┌───────────┴───────────┐                    │             │
    │    │                       │                    │             │
    │    ▼                       ▼                    │             │
    │ ┌─────────────┐         ┌─────────────┐         │             │
    │ │Field exists │         │Skip field   │         │             │
    │ │in current   │         │preservation │         │             │
    │ │value?       │         └─────────────┘         │             │
    │ └─────────────┘                                │             │
    │                                                 │             │
    │    ┌───────────┴───────────┐                    │             │
    │    │                       │                    │             │
    │    ▼                       ▼                    │             │
    │ ┌─────────────┐         ┌─────────────┐         │             │
    │ │Preserve     │         │Skip field   │         │             │
    │ │original     │         │preservation │         │             │
    │ │field value  │         └─────────────┘         │             │
    │ └─────────────┘                                │             │
    │                                                 │             │
    │    ┌─────────────┐                              │             │
    │    │Print        │                              │             │
    │    │preservation │                              │             │
    │    │message      │                              │             │
    │    └─────────────┘                              │             │
    │                                                 │             │
    │    ┌─────────────┐                              │             │
    │    │Break from   │                              │             │
    │    │regex loop   │                              │             │
    │    └─────────────┘                              │             │
    └─────────────────────────────────────────────────┴─────────────┘
                                                              │
                                                              ▼
                                                   ┌─────────────┐
                                                   │More fields? │
                                                   └─────────────┘
                                                              │
                                                              ▼
                                                   ┌─────────────┐
                                                   │Return       │
                                                   │updated task │
                                                   │value        │
                                                   └─────────────┘


KEY FEATURES SUMMARY
====================

1. SMART EXCLUSION SYSTEM
   ┌─────────────────────────────────────────────────────────────────┐
   │ • Exact path matching (e.g., "root['linkages']")               │
   │ • Parent path exclusion (for object-level changes)             │
   │ • Regex pattern matching (e.g., "root\['any_key'\]\[\d+\]\['any_field'\]")│
   └─────────────────────────────────────────────────────────────────┘

2. OBJECT-LEVEL CHANGE HANDLING
   ┌─────────────────────────────────────────────────────────────────┐
   │ • Detects entire object replacements (any key name)             │
   │ • Applies selective updates to preserve excluded fields         │
   │ • Maintains original values for excluded object fields          │
   │ • Works with tasks, options, users, or any other key name       │
   └─────────────────────────────────────────────────────────────────┘

3. COMPREHENSIVE CHANGE TYPE SUPPORT
   ┌─────────────────────────────────────────────────────────────────┐
   │ • values_changed: Updates existing values                       │
   │ • dictionary_item_added: Adds new dictionary keys               │
   │ • dictionary_item_removed: Removes dictionary keys              │
   │ • iterable_item_added: Adds items to lists/arrays              │
   │ • iterable_item_removed: Removes items from lists/arrays       │
   └─────────────────────────────────────────────────────────────────┘

4. ROBUST ERROR HANDLING
   ┌─────────────────────────────────────────────────────────────────┐
   │ • Graceful handling of invalid regex patterns                   │
   │ • Safe navigation of nested data structures                     │
   │ • Clear error messages for debugging                            │
   └─────────────────────────────────────────────────────────────────┘

5. FLEXIBLE PATH NAVIGATION
   ┌─────────────────────────────────────────────────────────────────┐
   │ • Supports both string keys and numeric indices                 │
   │ • Handles deeply nested JSON structures                         │
   │ • Automatic type conversion for array indices                   │
   └─────────────────────────────────────────────────────────────────┘

6. GENERIC KEY AND FIELD SUPPORT
   ┌─────────────────────────────────────────────────────────────────┐
   │ • No hardcoded assumptions about key names (tasks, options, etc.)│
   │ • No hardcoded assumptions about field names (id, task_id, etc.) │
   │ • Works with any JSON structure and naming convention           │
   │ • Pattern-based detection for maximum flexibility               │
   └─────────────────────────────────────────────────────────────────┘


USAGE EXAMPLE
=============

    Command: python3 json_reconstructor.py target_data.json diff_export.json exclusion.json

    ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
    │ target_data.json│    │ diff_export.json│    │ exclusion.json  │
    │                 │    │                 │    │                 │
    │ Any JSON        │    │ DeepDiff export │    │ Generic         │
    │ structure       │    │ with changes    │    │ exclusion rules │
    │ (tasks, users,  │    │                 │    │ (any key/field) │
    │  options, etc.) │    │                 │    │                 │
    └─────────────────┘    └─────────────────┘    └─────────────────┘
            │                       │                       │
            └───────────────────────┼───────────────────────┘
                                    │
                                    ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │              Generic reconstructor processes changes            │
    │              while respecting exclusion rules for any structure │
    └─────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                    reconstructed.json                           │
    │                                                                 │
    │              Final output with exclusions applied               │
    │              (works with any key/field names)                   │
    └─────────────────────────────────────────────────────────────────┘
